# OpenCVMaster

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
openCVCamera/: build.gradle
openCVCamera/src/main/: AndroidManifest.xml
openCVCamera/src/main/res/layout/: activity_main.xml
openCVImageprocessing/: build.gradle
openCVImageprocessing/src/main/: AndroidManifest.xml
openCVImageprocessing/src/main/res/layout/: activity_main.xml
openCVLibrary342/: build.gradle
openCVSample15puzzle/: build.gradle
openCVSample15puzzle/src/main/: AndroidManifest.xml
openCVSamplecameracalibration/: build.gradle
openCVSamplecameracalibration/src/main/: AndroidManifest.xml
openCVSamplecolorblobdetection/: build.gradle
openCVSamplecolorblobdetection/src/main/: AndroidManifest.xml
openCVSamplecolorblobdetection/src/main/java/org/opencv/samples/colorblobdetect/: ColorBlobDetectionActivity.java
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/main/: AndroidManifest.xml
openCVSampleimagemanipulations/: build.gradle
openCVSampleimagemanipulations/src/main/: AndroidManifest.xml
openCVTest/: build.gradle
openCVTest/src/main/: AndroidManifest.xml
openCVTest/src/main/res/values/: strings.xml
openCVTutorial1CameraPreview/: build.gradle
openCVTutorial1CameraPreview/src/main/: AndroidManifest.xml
openCVTutorial2MixedProcessing/: build.gradle
openCVTutorial2MixedProcessing/src/main/: AndroidManifest.xml
openCVTutorial2MixedProcessing/src/main/java/org/opencv/samples/tutorial2/: Tutorial2Activity.java
openCVTutorial3CameraControl/: build.gradle
openCVTutorial3CameraControl/src/main/: AndroidManifest.xml
(+19 files in other folders)
