apply plugin: 'com.android.application'
// 11 30.0.3 23 30
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.opencv.samples.colorblobdetect"
        minSdkVersion 23
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    ndkVersion '21.2.6472646'
}

dependencies {
    implementation project(':openCVLibrary342')
}
